<!DOCTYPE html>
<html>
 <head>
     <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
  <meta charset="utf-8">
  <title>Поздравлениею.</title>
     <style>
         body{
             text-align: center;
             background-image: url(https://cdn.pixabay.com/photo/2017/07/08/11/33/white-2484120__340.png);
             background-repeat: repeat;
             
         }
         .f{
             font-family: 'Bungee', cursive;
             font-size: 200px;
             line-height: 0.8;
         }
         .t{
             font-size: 100px;
             font-family: 'Pangolin', cursive;
              line-height: 0.6;
         }
         p::first-letter {
        font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта первой буквы */
        font-size: 2em; /* Размер шрифта первого символа */
        color: red;
     </style>
 <body>
     <h1 class="f"><b>Желаю это всем хорошим людям!</b></h1>
     <p class="t"><br>Пусть отзовется искоркой тепла,</br>
<br>Этот праздник славный в сердце каждом,</br>
<br>Так, чтоб душа от счастья расцвела,</br>
<br>И чтобы сказкой стала жизнь однажды!</br>
<br>  </br>
<br>Он воплотит заветные мечты,</br>
<br>Самые прекрасные и смелые надежды,</br>
<br>И в мире станет больше доброты.</br>
<br>В этот праздник зимний, белоснежный!</br></p>
 </body>
         