<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <title>
            С Новым Годом!
        </title>
        <style> 
            body {
                text-align: center;
                margin: 0;
                background: #f9c029;
            }
            @keyframes background {
            from {
            background-position: 0 0%;
                }
                to {
        background-position: 0 -200px;
                }
            }
        h1 {
        color: #F2F5FE;
        text-align: center;
        font-size: 200px;
        line-height: 1;
        font-family: 'Rajdhani', sans-serif;
        background: -webkit-linear-gradient(transparent, transparent),        url(ooo.jpg) repeat;
        background-size: 200px auto;
        -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: background 10s infinite linear;
            }
        </style>
    </head>
    <body>
        <h1 class="a1">С Новым Годом !</h1>
        <a href="a.html"><img src="ooo.jpg"></a>
        
    </body>
</html>